<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isabel.pruebas.MainActivity"
    android:orientation="vertical"
    >

    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Correo"
       android:id="@+id/eCorreo"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:id="@+id/eContraseña"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/bRegistrar"
        android:onClick="crearcuenta"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iniciar sesion"
        android:id="@+id/bSesion"
        android:onClick="iniciasesion"
        />
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bIniciogoogle"
        >

    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bInicioFacebook"
        />


</LinearLayout>
