<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detallecardview"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        >
        <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:id="@+id/ifoto"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tNombre"
                    android:text="prestamo"
                    />

               <!-- <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:id="@+id/bEliminar"
                    />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tValor"
                    android:text="objeto"
                    />
                <EditText
                    android:id="@+id/eCantidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:textSize="15sp"

                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:id="@+id/bOK"
                    />

                <!--<CheckBox-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:id="@+id/Check"-->

                    <!--/>-->



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>